server.port= 8006
spring.application.name= admin-service
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/tucaurto_db
spring.datasource.username = root
spring.datasource.password = vk7j5qaMX%
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#spring.jpa.show-sql= true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.boot.admin.client.enabled=true
spring.boot.admin.client.url=http://localhost:8000/

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
